<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>预约订单</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/layui.css"  media="all">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->

    <style type="text/css">
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        input {
            width: 320px;
            height: 24px;
            border: 1px solid #999;
            border-radius: 4px;
        }

        .formErr {
            border: 1px solid #999;
        }

          .form .label {
            display: block;
            float: left;
            width: 128px;
            height: 40px;
            line-height: 40px;
            text-align: end;
        }

        .form .txt{
            display: block;
            float: left;
            width: 340px;
            height: 40px;
            line-height: 40px;
            padding-left: 16px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .form .errTips{
            width: 226px;
            background-color: lightpink;
            color: darkred;
            border-radius: 4px;
            margin-left: 144px;
            margin-top: 6px;
            margin-bottom: 4px;
            padding: 16px 48px;
        }
    </style>
</head>
<body background="images/timg.jpg" >





<ul class="layui-nav">
    <li class="layui-nav-item"><a href="">晚枫亭千锋教育私人会所</a></li>
    <li class="layui-nav-item layui-this">
        <a href="index.html">网站首页</a>

    </li>
    <li class="layui-nav-item"><a href="online.html">在线接待</a></li>
    <li class="layui-nav-item">
        <a href="items.html">服务项目</a>

    </li>
    <li class="layui-nav-item"><a href="env.html">环境展示</a></li>
    <li class="layui-nav-item"><a href="about.html">关于我们</a></li>
    <li class="layui-nav-item">电话:18903862091&nbsp;&nbsp;</li>
    <li class="layui-nav-item">QQ:2880431433</li>
</ul><br/>

<div class="f1">
    <form>
        <div>
             <span class="label">技师名</span><br/>
            <span class="txt"><input type="text" placeholder="为您服务的技师" name="dateSisName"/></span>
        </div>
        <div style="clear: both"></div>
        <div>
            <span class="label">联系电话</span><br/>
            <span class="txt"><input type="text" placeholder="您的电话号码" class="formErr" name="linkPhone"/></span>
        </div>
        <div style="clear: both"></div>
        <div>
            <span class="label">联系人</span><br/>
            <span class="txt"><input type="text" placeholder="您的称呼" name="linkName"/></span>
        </div>
    <div style="clear: both"></div>
        <div>
            <span class="label">服务项目</span><br/>
            <span class="txt"><input type="text" placeholder="1.足浴2.局部按摩3.泰式按摩4.养生5.冰火两重天" name="dateServices"/></span>
        </div>
     
        <div style="clear: both"></div>
        <div>
           
            <button ><a href="javascript:saveSalChc()">提交</a></button>
        </div>
        <div style="clear: both"></div>
    </form>
</div>

<script type="text/javascript">
    function saveSalChc(){
        $.ajax({
            type:"post",
            url:"dateorder/adddateorder.do",
            data:$("form").serialize(),
            dataType:"json",
            success:function(data){
                if(data.code == 1){
                    alert("已收到您的预约，将在短时间内与您联系，请稍后");
                    window.location.href="index.html";
                }else{
                    alert(data.info);
                }
            }
        })
    }
</script>
</body>
</html>